set icons
set shell bash
set shellopts '-eu'
set ifs "\n"
set incsearch
set scrolloff 10
set drawbox true
set ignorecase true
set cursorpreviewfmt "\033[7m"
set promptfmt "\033[36;1m%u\033[1;90m@\033[1;35m%h\033[0m:\033[1;90m%d\033[0m\033[1m%f\033[0m"

set cleaner '~/.config/lf/cleaner'
set previewer '~/.config/lf/previewer'

cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/* | application/javascript | application/json | inode/x-empty)
            lf -remote "send $id \$$EDITOR \$fx"
            ;;
        application/pdf | application/epub*)
            setsid -f zathura $fx > /dev/null 2>&1
            ;;
        image/svg+xml)
            feh $f
            ;;
        image/*)
            rotdir $f |
            grep -i "\.\(png\|jpg\|jpeg\|gif\|webp\|avif\|tif\|ico\)*$" |
            setsid -f nsxiv -aio 2>/dev/null |
            while read -r file; do
                [ -z "$file" ] && continue
                lf -remote "send select \"$file\""
                lf -remote "send toggle"
            done &
            ;;
        audio/*)
            lf -remote "send $id \$mpv \$fx"
            ;;
        video/*)
            mpv $fx
            ;;
        application/vnd.openxmlformats-officedocument.* |\
        application/vnd.oasis.opendocument.* |\
        application/vnd.ms-*)
            setsid -f libreoffice $fx > /dev/null 2>&1
            ;;
    esac
}}

map <esc> quit

map d push $mkdir<space>
map D delete
map r set reverse!
map R rename
map zh
map gh set hidden!
map ~ cd ~
map \% $$EDITOR

# vim:ts=4:sts=4:sw=4:et:
