# REQUIRES: lf

set icons
set shell bash # REQUIRES: bash
set shellopts '-eu'
set ifs "\n"
set incsearch
set scrolloff 10
set drawbox true
set ignorecase true
set cursorpreviewfmt "\033[7m"
set promptfmt "\033[36;1m%u\033[1;90m@\033[1;35m%h\033[0m:\033[1;90m%d\033[0m\033[1m%f\033[0m"

set cleaner '~/.config/lf/cleaner'
set previewer '~/.config/lf/previewer'

# Warn about nested instances.
&{{
    [ -v VIM ] && [ "$LF_LEVEL" -le 2 ] || [ "$LF_LEVEL" -eq 1 ] || \
        lf -remote "send $id echoerr \"Warning: Nested lf instance\""
}}

cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/* | application/javascript | application/json | inode/x-empty)
            lf -remote "send $id \$$EDITOR \$fx"
            ;;
        application/pdf | application/epub*)
            # REQUIRES: util-linux, zathura, zathura-pdf-mupdf
            setsid -f zathura $fx > /dev/null 2>&1
            ;;
        image/svg+xml)
            # REQUIRES: feh
            feh $f
            ;;
        image/*)
            # REQUIRES: grep util-linux nsxiv
            rotdir $f |
            grep -i "\.\(png\|jpg\|jpeg\|gif\|webp\|avif\|tif\|ico\)*$" |
            setsid -f nsxiv -aio 2>/dev/null |
            while read -r file; do
                [ -z "$file" ] && continue
                lf -remote "send select \"$file\""
                lf -remote "send toggle"
            done &
            ;;
        audio/*)
            # REQUIRES: mpv
            lf -remote "send $id \$mpv \$fx"
            ;;
        video/*)
            # REQUIRES: mpv
            mpv $fx
            ;;
        application/vnd.openxmlformats-officedocument.* |\
        application/vnd.oasis.opendocument.* |\
        application/vnd.ms-*)
            # REQUIRES: libreoffice
            setsid -f libreoffice $fx > /dev/null 2>&1
            ;;
    esac
}}

cmd fzf_jump ${{
    # REQUIRES: findutils, fzf
    res="$(
        find . -type d \
            ! -path '*.git*' \
            ! -path '*.m2*' \
            ! -path '*/.mozilla/*' \
            ! -path '*/cargo/registry/*' \
            ! -path '*/go/pkg/mod/*' \
            ! -path '*/rustup/toolchains/*' \
            ! -path '*cache*' \
            ! -path '*env*' \
            ! -path '*gradle*' \
            ! -path '*node_modules*' \
            ! -path '*target*' \
            ! -path '*tmp*' \
        -print 2>/dev/null | fzf --reverse \
    )"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        # REQUIRES: sed
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}
map f :{{
    fzf_jump
    push :<esc>
}}

# Change back to the original directory and quit.
cmd quit_restore %lf -remote "send $id :cd \"$OLDPWD\"; quit"

map Q quit
map q quit_restore
map <esc> quit_restore

map D delete
map r set reverse!
map R rename
map zh
map gh set hidden!
map ~ cd ~
map \% $$EDITOR

# vim:ts=4:sts=4:sw=4:et:
