set background=dark

hi clear

let g:colors_name = 'ansi'

set t_Co=16
set notermguicolors

hi ColorColumn ctermbg=DarkGrey
hi Cursorline ctermbg=DarkGrey cterm=NONE
hi ErrorMsg ctermfg=Red ctermbg=NONE
hi Error ctermfg=Red ctermbg=NONE
hi MatchParen ctermfg=Yellow ctermbg=NONE cterm=bold
hi Pmenu ctermfg=White ctermbg=Black
hi PmenuMatch ctermfg=Yellow
hi PmenuMatchSel ctermfg=Yellow ctermbg=DarkGrey
hi PmenuSel ctermfg=White ctermbg=DarkGrey
hi StatusLine ctermfg=Black ctermbg=White
hi StatusLineNC ctermfg=Black ctermbg=White
hi VertSplit ctermfg=Black
hi lineNr ctermfg=8
hi Search ctermbg=DarkGrey
hi qfFileName ctermfg=Blue cterm=bold
hi qfLineNr ctermfg=Grey cterm=bold
hi Folded ctermbg=DarkGrey

hi Character ctermfg=Green
hi Comment ctermfg=DarkGrey ctermbg=NONE cterm=italic
hi Constant ctermfg=Yellow
hi Error ctermfg=Red
hi Identifier ctermfg=Blue
hi Include ctermfg=Magenta
hi Keyword ctermfg=Magenta
hi PreProc ctermfg=Magenta
hi Special ctermfg=Magenta
hi Statement ctermfg=Magenta
hi String ctermfg=Green
hi Todo ctermfg=Black ctermbg=Yellow
hi Type ctermfg=Blue
